{
  "name": "ng6x-flex-pane",
  "version": "0.0.3",
  "keywords" :["Angular","Library"],
  "license" : "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/shallquist/ng6x-flex-pane"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "rxjs": "~6.2.0"
  }
}